# CatMash

./: CatMash.sln
CatMash.API/: CatMash.API.csproj  Program.cs  Startup.cs  appsettings.json
CatMash.API/Controllers/: ImagesController.cs
CatMash.API/Interfaces/: IImage.cs
CatMash.API/Model/: Image.cs
CatMash.App/: CatMash.App.csproj  Program.cs  Startup.cs  appsettings.json
CatMash.App/Interfaces/: IImage.cs  IImageService.cs  IVotingService.cs
CatMash.App/Models/: Image.cs
CatMash.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
CatMash.App/Pages/Shared/: _Layout.cshtml
CatMash.App/Properties/: launchSettings.json
CatMash.App/Properties/PublishProfiles/: catmashapp - Web Deploy.pubxml
CatMash.App/Repositories/: ImageData.cs  ImageRepository.cs
CatMash.App/Services/: ImageService.cs  VotingService.cs
CatMash.Business/: CatMash.Business.csproj  IncreaseVoteInteractor.cs  IncreaseVoteRequestMessage.cs  IncreaseVoteResponseMessage.cs  RequestVotingImagesInteractor.cs  VotingRequestMessage.cs  VotingResponseMessage.cs
CatMash.Entities/: IImageRepository.cs  Image.cs
CatMash.Infrastructure/: CatMash.Infrastructure.csproj  ImageData.cs  ImageRepository.cs
CatMash.Tests/: ApiTests.cs  AppTests.cs  CatMash.Tests.csproj  EntitiesTests.cs  ImagesRepositoryTests.cs  IndexPageTests.cs  ResultsPageTests.cs  VotingInteractorTests.cs
CatMash.Tests/API/: ImagesControllerTests.cs
CatMash.Tests/App/: ResultsPageTests.cs  VotingServiceTests.cs
(+6 files in other folders)
